TOP=../..
include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#----------------------------------------------------
#  Optimization of db files using dbst (DEFAULT: NO)
#DB_OPT = YES

#----------------------------------------------------
# Create and install (or just install) into <top>/db
# databases, templates, substitutions like this
#DB += xxx.db
DB_INSTALLS += $(ASYN)/db/asynRecord.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/TPG366.subs
DB_INSTALLS += $(TOP)/serialTestApp/Db/TPG366.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/TPG366.proto
DB_INSTALLS += $(TOP)/serialTestApp/Db/TC400.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/TC400.proto
DB_INSTALLS += $(TOP)/serialTestApp/Db/OBC.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/OBC.proto
DB_INSTALLS += $(TOP)/serialTestApp/Db/ACP40.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/ACP40.proto
DB_INSTALLS += $(TOP)/serialTestApp/Db/ACP40.subs
DB_INSTALLS += $(TOP)/serialTestApp/Db/A100L.db
DB_INSTALLS += $(TOP)/serialTestApp/Db/A100L.subs
DB_INSTALLS += $(TOP)/serialTestApp/Db/A100L.proto
#----------------------------------------------------
# If <anyname>.db template is not named <anyname>*.template add
# <anyname>_template = <templatename>

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE


